<?xml version="1.0" encoding="UTF-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    android:background="@drawable/background6"

    >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dip"
        android:isScrollContainer="true">

        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="品項	 "
                android:textSize="25dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="價格"
                android:textSize="25dp"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>

        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="元氣牛蒡鍋"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="239"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>

        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"
                />

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="當歸藥膳鍋	 "
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="239"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>

        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"
                />

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="美國小肥牛鍋	 "
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="219"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>

        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="培根牛五花鍋"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="279"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>

        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="美國草飼霜降牛鍋"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="319"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>

        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="厚切溫體梅花豬鍋			 "
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="259"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>

        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="鹿野草原梅花豬"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="219"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>

        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="澳洲小羔羊鍋		 "
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="259"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>

        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="溫體滑嫩雞鍋"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="259"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>

        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="綜合海鮮鍋"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="359"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>
        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="鮮蝦鍋"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="279"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>
        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="鮮魚鍋"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="239"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>
        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="深海花枝鍋
"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="259"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>
        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="美國頂級肩小排鍋"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="359"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>
    </TableLayout>
</ScrollView>

