<?xml version="1.0" encoding="UTF-8"?>



<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none"
    android:layout_weight="1"
    android:background="@drawable/background6"

    >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dip"
        android:isScrollContainer="true">

        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="品項	 "
                android:textSize="25dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="價格"
                android:textSize="25dp"
                />
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>

        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="雞腿蓋飯"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="75"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>

        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"
                />

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="烤雞排蓋飯 "
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="75"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>

        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"
                />

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="燒肉蓋飯 "
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="75"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>

        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="牛肉蓋飯"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="80"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>

        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="雞肉蓋飯	 "
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="75"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>

        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="豬肉蓋飯 "
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="75"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>

        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="雞排蓋飯"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="65"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>

        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="豬排蓋飯 "
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="65"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>

        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="香酥雞腿蓋飯"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="75"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>

        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="蛋包飯"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="50"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>
        <TableRow
            android:gravity="center">
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="雞排蛋包飯"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

            <TextView
                android:layout_width="165dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:text="50"
                android:textSize="20dp"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000000"/>

        </TableRow>

    </TableLayout>
</ScrollView>

